{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run MongoDB (Podman)",
            "type": "shell",
            "dependsOn": "start podman",
            "command": "if podman ps --all --format '{{.Names}}' | grep -q '^fastify-restaurant-api-db$'; than podman start fastify-restaurant-api-db; else podman run --rm -d -p 27017:27017 --name fastify-restaurant-api-db mongo:6; fi",
            "windows": {
                "command": "if ( podman ps -a --format '{{.Names}}' | Select-String -Pattern '^fastify-restaurant-api-db$' ) { podman start fastify-restaurant-api-db } else { podman run -d --name fastify-restaurant-api-db -p 27017:27017 -v mongo_data:/data/db mongo:6 }"
            }
        }, 
        {
            "label": "Stop MongoDB (Podman)",
            "type": "shell",
            "command": "podman stop fastify-restaurant-api-db",
        },
        {
            "label": "Run MongoDB (Docker)",
            "type": "shell",
            "command": "docker run --rm -d -p 27017:27017 --name fastify-restaurant-api-db mongo:6",
        }, 
        {
            "label": "Stop MongoDB (Docker)",
            "type": "shell",
            "command": "docker stop fastify-restaurant-api-db",
        },
        {
            "label": "start podman",
            "type": "shell",
            "command": "if ! podman info >/dev/null 2>&1; then podman machine start; fi",
            "windows": {
                "command": "podman info 2>$null; if ($LASTEXITCODE -ne 0) { podman machine start }"
            },
            "problemMatcher": [],
            "detail": "It checks whether podman is running, and if not, it starts it."  
        },
        {
            "label": "Start MySQL (podman)",
            "type": "shell",
            "dependsOn": "start podman", 
            "command": "if podman ps --all --format '{{.Names}}' | grep -q '^node-mysql$'; than podman start node-mysql; else podman run --publish 3306:3306 --name node-mysql --env MYSQL_ROOT_PASSWORD=PASSWORD --detach mysql:8; fi",
            "windows": {
                "command": "if (podman ps -a --format '{{.Names}}' | Select-String -Pattern '^node-mysql$') { podman start node-mysql } else { podman run --publish 3306:3306 --name node-mysql --env MYSQL_ROOT_PASSWORD=PASSWORD --detach mysql:8 }"
            }
        },
        {
            "label": "Stop MySQL (podman)",
            "type": "shell",
            "command": "podman stop node-mysql",
        }
    ]
}